[tox]
envlist = py27, py36, docs
skipsdist = true
toxworkdir={env:TMPDIR:/var/tmp/}.tox/brstores

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test

[testenv:py37]
envdir = py37
basepython = python3.7
usedevelop = True

[testenv:py2715]
envdir = py2715
basepython = py2715
usedevelop = True
